<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>DBD Perk Randomizer</title>
        <style>
            .body{
                margin: 0px;
                background-image: linear-gradient(#09007d,#1e1c35);
            }
            .a{
                text-align: center;
                color: white;
                height: 250px;
            }
            .navSurvivor button{
                padding: 30px;
                background-color: #19155e;
                color: white;
                text-align: center;
                width: 80%;
                font-size: 50px;
                height: 200px;
                margin-left: 10%;
            }
            .navKiller{
                height: 600px;
            }
            .navKiller button{
                padding: 30px;
                background-color: #581717;
                color: white;
                text-align: center;
                width: 80%;
                font-size: 50px;
                height: 200px;
                margin-left: 10%;
            }
        </style>
    </head>
    <body class="body">
        <div class="a">
            <h1>Welcome to DBD Rando</h1>
            <mark>Homepage Under Development</mark><br>
            <i>Updated to Version DBD <mark>Castlevania 8.1.0</mark> </i>
        </div>
        <div class="navSurvivor">
            <button onclick="document.location='Survivor.htm'">Survivor Side</button>
        </div>
        <div class="navKiller">
            <button>Killer Side<br><mark>Under Development</mark></button>
        </div>
    </body>
</html>